
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Microsoft R Open 3.5.1
The enhanced R distribution from Microsoft
Microsoft packages Copyright (C) 2018 Microsoft Corporation

Using the Intel MKL for parallel mathematical computing (using 16 cores).

Default CRAN mirror snapshot taken on 2018-08-01.
See: https://mran.microsoft.com/.

[Previously saved workspace restored]

> # ECES 450
> # Tutorial 4
> # PERMANOVA
> 
> # Load libraries
> library(microbiome)
Loading required package: phyloseq
Loading required package: ggplot2

microbiome R package (microbiome.github.com)
    


 Copyright (C) 2011-2018 Leo Lahti et al. <microbiome.github.io>


Attaching package: ‘microbiome’

The following object is masked from ‘package:base’:

    transform

> library(ggplot2)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> # Probiotics intervention example data
> data(peerj32) 
> 
> 
> #---------------------------------------------------------------------------------------------------------------
> 
> #Data in R is stored in data frame objects, which have tabular data and named row/column headers
> ls(peerj32)
[1] "lipids"   "meta"     "microbes" "phyloseq"
> 
> 
> #The 'microbiome' package utilizes the 'phyloseq' package, which specifies data structures for genetic data
> pseq <- peerj32$phyloseq
> 
> # Phyloseq object has OTU, taxa, and metadata
> pseq
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 130 taxa and 44 samples ]
sample_data() Sample Data:       [ 44 samples by 5 sample variables ]
tax_table()   Taxonomy Table:    [ 130 taxa by 2 taxonomic ranks ]
> 
> 
> 
> #peerj32 data set tracks intestinal microbial counts for persons before/after treatment with probiotic vs. placebo
> head(sample_data(pseq))
Sample Data:        [6 samples by 5 sample variables]:
         time gender subject   sample   group
sample-1    1 female      S1 sample-1 Placebo
sample-2    2 female      S1 sample-2 Placebo
sample-3    1 female      S2 sample-3 Placebo
sample-4    2 female      S2 sample-4 Placebo
sample-5    1 female      S3 sample-5     LGG
sample-6    2 female      S3 sample-6     LGG
> 
> 
> 
> # Display first 10 OTU abundances for first 5 samples
> otu_table(pseq)[1:10,1:5]
OTU Table:          [10 taxa and 5 samples]
                     taxa are rows
                                  sample-1 sample-2 sample-3 sample-4 sample-5
Actinomycetaceae                         1        3       10        5        1
Aerococcus                               7        7        3        1       14
Aeromonas                                1       17       12       19        1
Akkermansia                            225      187      225      180      242
Alcaligenes faecalis et rel.             1        1       13        1        1
Allistipes et rel.                     170      108      195      217      278
Anaerobiospirillum                       1        4        1        9        1
Anaerofustis                            21       31       21       25       21
Anaerostipes caccae et rel.            361      620      386      313      530
Anaerotruncus colihominis et rel.       11       55       65       89       43
> 
> 
> # Get summary information
> summarize_phyloseq(pseq)
Compositional = NO
1] Min. number of reads = 21360 
2] Max. number of reads = 36899 
3] Total number of reads = 1173237 
4] Average number of reads = 26664.4772727273 
5] Median number of reads = 25963 
7] Sparsity = 0 
6] Any OTU sum to 1 or less? NO 
8] Number of singletons = 0 
9] Percent of OTUs that are singletons 0 
10] Number of sample variables are: 5 
time 
gender 
subject 
sample 
group
> 
> 
> #-----------------------------------------------------------------------------------------------------------------
> 
> # Calculate relative abundances
> pseq.rel <- microbiome::transform(pseq, "compositional")
> otu <- abundances(pseq.rel)
> meta <- meta(pseq.rel)
> 
> 
> # Visualize microbiome variation
> # Observe population density 
> # Plot = Non-metric Multidimensional Scaling
> # Distance = Bray-Curtis
> # Labels = Treatment Group (Probiotic vs. Placbeo)
> p <- plot_landscape(pseq.rel, method = "NMDS", distance = "bray", col = "group", size = 3)
> print(p)
> # Plot available in Rplots.pdf
> 
> 
> #-----------------------------------------------------------------------------------------------------------------
> 
> # PERMANOVA significance test for group-level differences
> # Examine if  group (probiotics vs. placebo) has a significant effect on overall gut microbiota composition
> library(vegan)
Loading required package: permute
Loading required package: lattice
This is vegan 2.5-6
> 
> # Label samples by Treatment Group
> # Perform 99 permutations
> # Use Bray-Curtis for distance measure
> permanova <- adonis(t(otu) ~ group, data = meta, permutations=99, method = "bray")
> 
> # P-value = Statistical Confidence of coming from same distribution
> print(as.data.frame(permanova$aov.tab)["group", "Pr(>F)"])
[1] 0.3
> # Low p-value indicates that probiotic and placebo microbiomes are DIFFERENT communities
> 
> 
> #----------------------------------------------------------------------------------------------------------------
> 
> # PERMANOVA conclusions depend on assumption that group variances are similar
> # Use ANOVA to assess if avg. group distributions are similar
> dist <- vegdist(t(otu))
> anova(betadisper(dist, meta$group))
Analysis of Variance Table

Response: Distances
          Df   Sum Sq   Mean Sq F value Pr(>F)
Groups     1 0.000016 0.0000156  0.0042 0.9487
Residuals 42 0.156962 0.0037372               
> # ANOVA indicates group variances are very similar (p-value high)
> 
> 
> # Identify which taxa are strongest separators of treatment groups
> coef <- coefficients(permanova)["group1",]
> top.coef <- coef[rev(order(abs(coef)))[1:20]]
> par(mar = c(3, 14, 2, 1))
> barplot(sort(top.coef), horiz = T, las = 1, main = "Top taxa")
> # Plot available in Rplots.pdf
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 11.824   0.867  15.182 
